# SapphireFramwork

./: SapphireFramwork.sln
Sapphire.Api/: Program.cs  Sapphire.Api.csproj  WeatherForecast.cs  appsettings.json
Sapphire.Api/Authorize/: ApiAuthorize.cs  LogAttribute.cs
Sapphire.Api/Controllers/: JwtController.cs  TokenController.cs  WeatherForecastController.cs
Sapphire.Api/Controllers/Admin/: AdminController.cs  CodeTypeController.cs  CodeValController.cs  FileUploadController.cs  LogController.cs  MenuController.cs  OrganizeController.cs  RoleController.cs  RoleMenuController.cs  SettingController.cs
Sapphire.Api/Controllers/Bbs/: CategoryController.cs  QuestionController.cs  TagsController.cs  UserController.cs
Sapphire.Api/Controllers/Cms/: AdvController.cs  ArticleController.cs  CloudFilesController.cs  CmsSiteController.cs  ColumnController.cs  DownloadController.cs  LocalFilesController.cs  MessageController.cs  ProductController.cs  VideoController.cs
Sapphire.Api/Controllers/Form/: FormController.cs
Sapphire.Api/Controllers/H5/: IndexController.cs
Sapphire.Api/Controllers/Member/: MemberController.cs  MemberGroupController.cs
Sapphire.Api/Controllers/Tasks/: JobController.cs  TestJobController.cs
Sapphire.Api/Controllers/Wx/: WxMaterialController.cs  WxMenuController.cs  WxSettingController.cs
Sapphire.Api/Properties/: launchSettings.json
Sapphire.Api/Tool/: SiteTool.cs
Sapphire.Core/: DbBackup.cs  DbContext.cs  Sapphire.Core.csproj
Sapphire.Core/Model/Bbs/: Bbs_Answer.cs  Bbs_Classify.cs  Bbs_Comment.cs  Bbs_Notice.cs  Bbs_Questions.cs  Bbs_Tags.cs
Sapphire.Core/Model/Cms/: CmsAdvClass.cs  CmsAdvList.cs  CmsArticle.cs  CmsColumn.cs  CmsComment.cs  CmsDownload.cs  CmsImage.cs  CmsImgType.cs  CmsMessage.cs  CmsProduct.cs  CmsSite.cs  CmsTags.cs  CmsTemplate.cs  CmsVideo.cs  CmsVote.cs  CmsVoteItem.cs  CmsVoteLog.cs
Sapphire.Core/Model/Form/: FormTable.cs
Sapphire.Core/Model/Member/: Member.cs  Member_Group.cs
Sapphire.Core/Model/Sys/: SysAdmin.cs  SysAppSetting.cs  SysBtnFun.cs  SysCode.cs  SysCodeType.cs  SysImage.cs  SysLog.cs  SysMenu.cs  SysOrganize.cs  SysPermissions.cs  SysRole.cs
Sapphire.Core/Model/Wx/: WxMaterial.cs  WxSetting.cs
Sapphire.Service/: Sapphire.Service.csproj
Sapphire.Service/DtoModel/: PageParm.cs
Sapphire.Service/DtoModel/Bbs/: AnswerDto.cs  FilterKey.cs  FormParam.cs  PageRightDto.cs  QuestionDto.cs  TagsDto.cs
Sapphire.Service/DtoModel/Cms/: ArticleRecycleParm.cs  ColumnDto.cs  MessageDto.cs
Sapphire.Service/DtoModel/Member/: MemberGroupDto.cs
Sapphire.Service/DtoModel/Sys/: SysAdminDto.cs  SysCodeDto.cs  SysCodeTypeDto.cs  SysMenuDto.cs  SysOrganizeDto.cs  SysPermissionsDto.cs  SysRoleDto.cs
Sapphire.Service/DtoModel/Wx/: Material.cs  MenuDto.cs
Sapphire.Service/Extensions/: IQueryableExtension.cs
Sapphire.Service/Implements/Bbs/: Bbs_AnswerService.cs  Bbs_ClassifyService.cs  Bbs_CommentService.cs  Bbs_NoticeService.cs  Bbs_QuestionsService.cs  Bbs_TagsService.cs
Sapphire.Service/Implements/Cms/: CmsAdvClassService.cs  CmsAdvListService.cs  CmsArticleService.cs  CmsColumnService.cs  CmsCommentService.cs  CmsDownloadService.cs  CmsImageService.cs  CmsImgtypeService.cs  CmsMessageService.cs  CmsProductService.cs  CmsSiteService.cs  CmsTagsService.cs  CmsTemplateService.cs  CmsVideoService.cs  CmsVoteLogService.cs  CmsVoteService.cs  CmsVoteitemService.cs
Sapphire.Service/Implements/Form/: FormTableService.cs
Sapphire.Service/Implements/Member/: MemberService.cs  Member_GroupService.cs
Sapphire.Service/Implements/Sys/: SysAdminService.cs  SysAppSettingService.cs  SysAuthorizeService.cs  (+7 more)
Sapphire.Service/Repository/: BaseService.cs  IBaseService.cs
Sapphire.Tasks/: Sapphire.Tasks.csproj
Sapphire.Tasks/Common/: Constant.cs  HttpHelper.cs  HttpJob.cs  MailMessageEnum.cs  RequestTypeEnum.cs  TriggerTypeEnum.cs
Sapphire.Tasks/Entity/: JobBriefInfoEntity.cs  JobInfoEntity.cs  MailEntity.cs  RefreshIntervalEntity.cs  ScheduleEntity.cs
Sapphire.Tasks/Model/: HttpResultModel.cs  LogInfoModel.cs  SendMailModel.cs
Sapphire.Tasks/Service/: ITaskSchedulingService.cs  TaskSchedulingService.cs
Sapphire.Web/: Program.cs  Program000.cs  Program111.cs  Sapphire.Web.csproj  Startup.cs  appsettings.json  nlog.config
Sapphire.Web/Controllers/: HomeController.cs
Sapphire.Web/Models/: ErrorViewModel.cs
Sapphire.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Sapphire.Web/Properties/: launchSettings.json
Sapphire.Web/Swagger/: SwaggerHelp.cs
Sapphire.Web/Tools/: AdminLayout.cs  PageHelper.cs
Sapphire.Web/Views/: _ViewImports.cshtml
Sapphire.WebApi/: Sapphire.WebApi.csproj
Sapphire.WebApi/Authorize/: ApiAuthorize.cs  LogAttribute.cs
Sapphire.WebApi/Controllers/: JwtController.cs  TokenController.cs
Sapphire.WebApi/Tool/: SiteTool.cs
(+299 files in other folders)
