<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Pages\Error.cshtml" />
    <None Include="Pages\Index.cshtml" />
    <None Include="Pages\Privacy.cshtml" />
    <None Include="Pages\Shared\_Layout.cshtml" />
    <None Include="Pages\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="NLog" Version="5.0.0-preview.3" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0-preview.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sapphire.Api\Sapphire.Api.csproj" />
    <ProjectReference Include="..\Sapphire.Common\Sapphire.Common.csproj" />
    <ProjectReference Include="..\Sapphire.Core\Sapphire.Core.csproj" />
    <ProjectReference Include="..\Sapphire.Service\Sapphire.Service.csproj" />
  </ItemGroup>

</Project>
