<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Core" Version="1.1.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sapphire.Common\Sapphire.Common.csproj" />
    <ProjectReference Include="..\Sapphire.Core\Sapphire.Core.csproj" />
    <ProjectReference Include="..\Sapphire.Extensions\Sapphire.Extensions.csproj" />
    <ProjectReference Include="..\Sapphire.Service\Sapphire.Service.csproj" />
    <ProjectReference Include="..\Sapphire.Tasks\Sapphire.Tasks.csproj" />
  </ItemGroup>

</Project>
