<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.27" />
    <PackageReference Include="MySqlBackup.NET" Version="2.3.6.1" />
    <PackageReference Include="SqlSugarCore" Version="5.0.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sapphire.Common\Sapphire.Common.csproj" />
    <ProjectReference Include="..\Sapphire.Extensions\Sapphire.Extensions.csproj" />
  </ItemGroup>

</Project>
