<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SqlSugarCore" Version="5.0.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sapphire.Common\Sapphire.Common.csproj" />
    <ProjectReference Include="..\Sapphire.Core\Sapphire.Core.csproj" />
  </ItemGroup>

</Project>
